# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/24 18:58:11 by jolevy            #+#    #+#              #
#    Updated: 2018/03/24 18:58:12 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#
# Find out the ethernet (for lan) adress of the ethernet interface
#
#

ifconfig -L en0 | grep "inet " | cut -d " " -f 2

echo "ifconfig -L en0 | grep "inet " | cut -d " " -f 2"