# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/24 19:08:38 by jolevy            #+#    #+#              #
#    Updated: 2018/03/24 19:08:39 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# MAC adress of the wifi card
#

echo "ifconfig en1 | awk '/ether/{print $2}'"


ifconfig en1 | awk '/ether/{print $2}'