# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/24 19:51:40 by jolevy            #+#    #+#              #
#    Updated: 2018/03/24 19:51:41 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#
#
#

echo "dig slash16.org | grep SERVER | awk '{print $3}' | awk -F '[()]' '{print $2}'"
dig slash16.org | grep SERVER | awk '{print $3}' | awk -F '[()]' '{print $2}'