# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/25 16:26:11 by jolevy            #+#    #+#              #
#    Updated: 2018/03/25 16:26:13 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the complete path of the file that contains the IP address of the DNS server you’re # using
#
#

echo "cat /var/run/resolv.conf"

cat /var/run/resolv.conf