# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/25 16:52:57 by jolevy            #+#    #+#              #
#    Updated: 2018/03/25 16:52:59 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


nslookup slash16.org 8.8.8.8

echo "nslookup slash16.org 8.8.8.8"