# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/25 18:03:03 by jolevy            #+#    #+#              #
#    Updated: 2018/03/25 18:03:04 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#whois slash16.org

amazon.com

echo "amazon.com"