# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/25 18:20:58 by jolevy            #+#    #+#              #
#    Updated: 2018/03/25 18:20:59 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#echo 163.172.250.13
#echo 163.172.250.11
#echo 163.172.250.12

nslookup 42.fr | grep Address | grep -v 10.51.1.253#53 | cut -d\  -f2

