# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/26 11:34:50 by jolevy            #+#    #+#              #
#    Updated: 2018/03/26 11:34:51 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "traceroute slash16.org"
