# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/26 12:02:48 by jolevy            #+#    #+#              #
#    Updated: 2018/03/26 12:02:49 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "nat (10.90.1.11)"