# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 14:28:34 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 14:28:36 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 10.51.1.253
echo "The server type is of DHCP type"