# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 14:39:34 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 14:39:36 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "dpm-master.42.us.org"

# dig +short -x (reverse dns option) 10.51.1.81