# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 15:05:49 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 15:12:07 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "/etc/hosts"
