# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 15:17:18 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 15:17:20 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "46.19.12.85  intra.42.fr" >> /etc/hosts