# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 19:38:19 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 19:38:20 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "/etc/debian_version"

/etc/debian_version