# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 19:42:04 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 19:42:05 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "hostname"

hostname