# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 20:11:51 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 20:11:53 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 /etc/hostname

echo "cat /etc/hostname"