# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/27 20:23:58 by jolevy            #+#    #+#              #
#    Updated: 2018/03/27 20:24:01 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "uptime"

uptime
