# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/28 10:14:23 by jolevy            #+#    #+#              #
#    Updated: 2018/03/28 10:14:25 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


sudo /etc/init.d/ssh status

echo"sudo /etc/init.d/ssh status"