# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/28 10:17:00 by jolevy            #+#    #+#              #
#    Updated: 2018/03/28 10:17:01 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "sudo /etc/init.d/ssh restart"

sudo /etc/init.d/ssh restart