# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/28 11:16:39 by jolevy            #+#    #+#              #
#    Updated: 2018/03/28 11:16:41 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "ps -e | grep sshd"

ps -e | grep sshd
