# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/28 13:27:40 by jolevy            #+#    #+#              #
#    Updated: 2018/03/28 13:27:41 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "who"

who