# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/28 14:28:23 by jolevy            #+#    #+#              #
#    Updated: 2018/03/28 14:28:24 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "sudo fdisk -l"

sudo fdisk -l