# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/28 14:37:25 by jolevy            #+#    #+#              #
#    Updated: 2018/03/28 14:37:27 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "df -h"

df -h