# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/29 11:47:54 by jolevy            #+#    #+#              #
#    Updated: 2018/03/29 11:47:55 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "sudo du -sh /var/*"

sudo du -sh /var/*