# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/29 16:21:49 by jolevy            #+#    #+#              #
#    Updated: 2018/03/29 16:21:50 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "sudo tail -f /var/log/syslog &"

sudo tail -f /var/log/syslog &

