# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/29 17:17:41 by jolevy            #+#    #+#              #
#    Updated: 2018/03/29 17:17:42 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "kill"

kill tail

#kill kills whatever you want