# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/29 17:31:44 by jolevy            #+#    #+#              #
#    Updated: 2018/03/29 17:31:46 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "crontab"

crontab