# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/29 19:16:43 by jolevy            #+#    #+#              #
#    Updated: 2018/03/29 19:16:45 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "sudo iptable -L"
sudo iptable -L
