# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/29 19:22:53 by jolevy            #+#    #+#              #
#    Updated: 2018/03/29 19:22:54 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo"sudo /sbin/iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT"


sudo /sbin/iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
