# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/30 12:25:04 by jolevy            #+#    #+#              #
#    Updated: 2018/03/30 12:25:05 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "sudo /sbin/iptables -A INPUT -j REJECT"

sudo /sbin/iptables -A INPUT -j REJECT