# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/30 14:40:24 by jolevy            #+#    #+#              #
#    Updated: 2018/03/30 14:40:25 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "awk -F ":" '{print $1, $3, $6}' /etc/passwd"

awk -F ":" '{print $1, $3, $6}' /etc/passwd