# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/30 16:02:21 by jolevy            #+#    #+#              #
#    Updated: 2018/03/30 16:02:23 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -sh $1/* | sort -h