# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolevy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/30 16:57:55 by jolevy            #+#    #+#              #
#    Updated: 2018/03/30 16:57:56 by jolevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "42"
